<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content = "IE=edge">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0"> 

  <title>Hiragana / Gatakana</title>
  
  <style>
    :Hstyle{
        --BorderRadiusSize: 50px;
        --BorderWidthSize: 10px;
        --BorderColor: rgb(15, 181, 223);
    }

    body>h1,h3{
      border-color: var(--BorderColor);
      border-radius: var(--BorderRadiusSize);
      border-width: var(--BorderWidthSize);
    }

    div.hiraganaBox{
      background-color: sandybrown;
      border-style: inherit;
      border-radius: 30px 30px 30px 30px;
      border-width: 7px;
      margin : 0px;
    }

    div.gatakanaBox{
      background-color: lightgreen;
      border-style: inherit;
      border-radius: 30px 30px 30px 30px;
      border-width: 7px;
      margin : 0px;
    } 
  </style>

</head>





<body>

  <h1>ひらがなlist</h1>

  <h3>-청음-</h3>
  
  <div class="hiraganaBox">
    <ul>
      <li>あ(a)</li>
      <li>い(i)</li>
      <li>う(u)</li>
      <li>え(e)</li>
      <li>お(o)</li>
    </ul>
  </div>
  
  
  <div class="hiraganaBox">
    <ul>
      <li>か(ka)</li>
      <li>き(ki)</li>
      <li>く(ku)</li>
      <li>け(ke)</li>
      <li>こ(ko)</li>
    </ul>
  </div>

  

  <div class="hiraganaBox">
    <ul>
      <li>さ(sa)</li>
      <li>し(si)</li>
      <li>す(su)</li>
      <li>せ(se)</li>
      <li>そ(so)</li>
    </ul>
  </div>
  
  <div class="hiraganaBox">
    <ul>
      <li>た(ta)</li>
      <li>ち(chi)</li>
      <li>つ(tsu)</li>
      <li>て(te)</li>
      <li>と(to)</li>
    </ul>
  </div>
  

  <div class="hiraganaBox">
    <ul>
    <li>な(na)</li>
    <li>に(ni)</li>
    <li>ぬ(nu)</li>
    <li>ね(ne)</li>
    <li>の(no)</li>
  </ul>
</div>

<div class="hiraganaBox">
  <ul>
    <li>は(ha)</li>
    <li>ひ(hi)</li>
    <li>ふ(hu)</li>
    <li>へ(he)</li>
    <li>ほ(ho)</li>
  </ul>
</div>

<div class="hiraganaBox">
  <ul>
    <li>ま(ma)</li>
    <li>み(mi)</li>
    <li>む(mu)</li>
    <li>め(me)</li>
    <li>も(mo)</li>
  </ul>
</div>

<div class="hiraganaBox">
  <ul>
    <li>や(ya)</li>
    <li>ゆ(yu)</li>
    <li>よ(yo)</li>
    <hr>
    <li>ら(ra)</li>
    <li>り(ri)</li>
    <li>る(ru)</li>
    <li>れ(re)</li>
    <li>ろ(ro)</li>
    <hr>
    <li>わ(wa)</li>
    <li>を(wo)</li>
    <li>ん(N)</li>
  </ul>
</div>
<br>


<h3>-탁음-</h3>

<div>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <hr>
  </ul>
</div>






<br>
<hr>
<br>

<h1>カタカナlist</h1>

<h3>-청음-</h3>

<div class="gatakanaBox">
  <ul>
    <li>ア(a)</li>
    <li>イ(i)</li>
      <li>ウ(u)</li>
      <li>エ(e)</li>
      <li>オ(o)</li>
      <hr> 
    </ul>
  </div>



  <div class="gatakanaBox">
    <ul>
      <li>カ(ka)</li>
      <li>キ(ki)</li>
      <li>ク(ku)</li>
      <li>ケ(ke)</li>
      <li>コ(ko)</li>
      <hr>
    </ul>
  </div>


  
  <div class="gatakanaBox">
    <ul>
      <li>サ(sa)</li>
      <li>シ(si)</li>
      <li>ス(su)</li>
      <li>セ(se)</li>
      <li>ソ(so)</li>
      <hr>
    </ul>
  </div>


  <div class="gatakanaBox">
    <ul>  
      <li>タ(ta)</li>
      <li>チ(chi)</li>
      <li>ツ(tsu)</li>
      <li>テ(te)</li>
      <li>ト(to)</li>
      <hr>
    </ul>
  </div>


  <div class="gatakanaBox">
    <ul>  
      <li>ナ(na)</li>
      <li>ニ(ni)</li>
      <li>ヌ(nu)</li>
      <li>ネ(ne)</li>
      <li>ノno</li>
      <hr>
    </ul>
  </div>


  <div class="gatakanaBox">
    <ul>  
     <li>ハ(ha)</li>
     <li>ヒ(hi)</li>
     <li>フ(hu)</li>
     <li>ヘ(he)</li>
     <li>ホho</li>
     <hr>
    </ul>
  </div>
  

  <div class="gatakanaBox">
    <ul>  
      <li>マ(ma)</li>
      <li>ミ(mi)</li>
      <li>厶(mu)</li>
      <li>メ(me)</li>
      <li>モ(mo)</li>
      <hr>
    </ul>
  </div>


  <div class="gatakanaBox">
    <ul>  
      <li>ヤ(ya)</li>
      <li>ユ(yu)</li>
      <li>ヨ(yo)</li>
      <hr>
    </ul>
  </div>


  <div class="gatakanaBox">
    <ul>  
      <li>ラ(ra)</li>
      <li>リ(ri)</li>
      <li>ル(ru)</li>
      <li>レ(re)</li>
      <li>ロ(ro)</li>
      <hr>
    </ul>
  </div>

  <div class="gatakanaBox">
    <ul>  
      <li>ワ(wa)</li>
      <li>ヲ(wo)</li>
      <li>ン(N)</li>
    </ul>
  </div>
  <br>

  <h3>-탁음-</h3>


</body>


</html>